# SmartWorkStation.AutomationInspect

./: .gitignore  SmartWorkStation.AutomationInspect.App.sln
.github/workflows/: clean-artifacts.yml  setup.yml
SmartWorkStation.AutomationInspect.App/: App.xaml  App.xaml.cs  AppModule.cs  AppShell.xaml  AppShell.xaml.cs  HybridWebViewTarget.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartWorkStation.AutomationInspect.App.csproj  appsettings.json  setup.iss
SmartWorkStation.AutomationInspect.App/Components/: _Imports.razor
SmartWorkStation.AutomationInspect.App/Components/Layout/: NavMenu.razor
SmartWorkStation.AutomationInspect.App/Controllers/: AutomationCheckingController.cs  HelloController.cs  ReportQueryInput.cs  ReportsController.cs  ScrewDriverController.cs  StationsController.cs  TorqueMeterController.cs
SmartWorkStation.AutomationInspect.App/Resources/Raw/wwwroot/: index.html
SmartWorkStation.AutomationInspect.App/Resources/Raw/wwwroot/assets/: index-BaRB6NFX.js  index-BuYBU-VP.js  index-CAtfzXJz.js  index-CG6mWBR1.js  index-C_io47Xi.css  index-QGhSOjcm.css  index-mnf7bOL4.js
SmartWorkStation.AutomationInspect.App/Services/: AgingData.cs  AutomationManagerHostedService.cs  CheckPointData.cs  CheckingReport.cs  CheckingService.cs  CheckingStatus.cs  Station.cs  StationAutomationManager.cs  StationConnection.cs  StationService.cs
SmartWorkStation.AutomationInspect.React/: .env  index.html  package.json  pnpm-lock.yaml
SmartWorkStation.AutomationInspect.React/scripts/: build.js
SmartWorkStation.AutomationInspect.React/src/: hybridwebview.ts  main.tsx
SmartWorkStation.AutomationInspect.React/src/components/layouts/: DefaultLayout.tsx
SmartWorkStation.AutomationInspect.React/src/hooks/: useCheckStatus.tsx  useModal.tsx  useStationContext.tsx
SmartWorkStation.AutomationInspect.React/src/pages/check/: Check.tsx  StationCard.tsx  index.tsx
SmartWorkStation.AutomationInspect.React/src/pages/check/CheckVariant/: Aging.tsx  Canceled.tsx  Chart.tsx  CheckPoint.tsx  Checking.tsx  Error.tsx  Finished.tsx  Pending.tsx  RealScrewStatus.css  RealScrewStatus.tsx  RealTorqueMeter.tsx
SmartWorkStation.AutomationInspect.React/src/pages/history/: index.tsx
SmartWorkStation.AutomationInspect.React/src/pages/home/: CreateOrUpdateModal.tsx  index.tsx
SmartWorkStation.AutomationInspect.React/src/services/: checking.ts  fetch.ts  meter.ts  screw.ts
SmartWorkStation.AutomationInspect.React/src/stores/: checkingStore.ts  meterStore.ts  screwStore.ts  stationStore.ts
SmartWorkStation.AutomationInspect.React/src/types/: checkRecord.ts
SmartWorkStation.AutomationInspect.React/src/utils/: AppConstants.ts
